<?xml version="1.0" ?>
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.117600</real>
      <key>Green Component</key>
      <real>0.132533</real>
      <key>Blue Component</key>
      <real>0.162400</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.850000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.520000</real>
      <key>Green Component</key>
      <real>0.760000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.117600</real>
      <key>Green Component</key>
      <real>0.132533</real>
      <key>Blue Component</key>
      <real>0.162400</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.850000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.147600</real>
      <key>Green Component</key>
      <real>0.169200</real>
      <key>Blue Component</key>
      <real>0.212400</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.850000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.435294</real>
      <key>Green Component</key>
      <real>0.490196</real>
      <key>Blue Component</key>
      <real>0.564706</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.278431</real>
      <key>Blue Component</key>
      <real>0.278431</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.560784</real>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Blue Component</key>
      <real>0.478431</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.788235</real>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Blue Component</key>
      <real>0.509804</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.521569</real>
      <key>Green Component</key>
      <real>0.760784</real>
      <key>Blue Component</key>
      <real>0.878431</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.458824</real>
      <key>Green Component</key>
      <real>0.694118</real>
      <key>Blue Component</key>
      <real>0.741176</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.460000</real>
      <key>Green Component</key>
      <real>0.693333</real>
      <key>Blue Component</key>
      <real>0.740000</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.850000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.299020</real>
      <key>Green Component</key>
      <real>0.333333</real>
      <key>Blue Component</key>
      <real>0.403922</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.278431</real>
      <key>Blue Component</key>
      <real>0.278431</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.560784</real>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Blue Component</key>
      <real>0.478431</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.788235</real>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Blue Component</key>
      <real>0.509804</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.521569</real>
      <key>Green Component</key>
      <real>0.760784</real>
      <key>Blue Component</key>
      <real>0.878431</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.458824</real>
      <key>Green Component</key>
      <real>0.694118</real>
      <key>Blue Component</key>
      <real>0.741176</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.460000</real>
      <key>Green Component</key>
      <real>0.693333</real>
      <key>Blue Component</key>
      <real>0.740000</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.820000</real>
      <key>Green Component</key>
      <real>0.850000</real>
      <key>Blue Component</key>
      <real>0.880000</real>
    </dict>
  </dict>
</plist>
